{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DatingApp; Uid=appuser; Pwd=password",
    "ProdConnection": "Data Source=servername;Initial Catalog=DatingApp;User ID=appuser;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "cloudname",
    "ApiKey": "cloudinary api key",
    "ApiSecret": "cloudinary api secret key"
  }
}
